day03

1. 연산자 operator

	1) 종류 
		단항연산자 :	+ - (타입)++ -- !

		이항연산자 : 	산술연산자 : + - * / %
			 	비교연산자 : < <= > >= == != (결과 ture / false)
				논리연산자 : && ||

		삼항연산자 : 	? :

		대입연산자 : 	=

		복합대입연산자 : 	산술+대입 : += -= *= /= %=
		(쉬프트/비트 연산자)

	2) 연산자 우선순위 (높은순)
		단항연산자 : 	++ -- (전위형)
			   : 	+-   (양수 음수)
			   :	++ -- (후위형)
		형변환 : (타입)
		산술연산자  : 	* /  %
				+ - 
		(쉬프트)
		비교연산자 :	< <= > >= instanceof
				== !=
		(비트)
		논리연산자 : 	&&
				||
		삼항연산자 : 	? :
		(복합)대입연산자 : 	= += -= *= /= %=


		/*
		* 단축키 *
		실행 : ctrl+F11
		다음줄로 이동 : shift + enter	
		한줄 복사 : ctrl + alt + 화살표 위/아래
		영역 복사 : 범위선택 > ctrl + alt + 화살표 위/아래
		이동 : alt + 화살표 위/아래
		한줄 지우기 : ctrl + D
		빼어쓰기 : shift + Tap
		*/

2. 제어문
	- 조건식	: if , switch
	- 반복문 	: while, do-while, for , 업그레이드for(forEach)
	- 보조제어문 : 
		break	: 강제종료
		continue	: (반복문에서 주로 사용) 아래 작성된 실행문 건너뛰고
				다음 반복으로 넘어간다.

3. 조건문 if
	조건이 참이면 영역안의 코드를 실행
	
	1)  구조
		#1.
		if(조건식){
			// 조건식이 참일경우 실행해야될 코드들 작성....
		}
	
		조건식 : 비교연산이나 논리연산이 혼합된 식으로 구성한다.
			또는 boolean 타입의 변수가 올 수 있다.
			-> 결과 또는 값이 true/false 가 와야함
		영역을 뜻하는 {} 중괄호 기호는 
		영역안에 들어갈 명령문이 1개면 생략가능.
		
		#2.
		if (조건식) {
			// 조건이  참일경우 실행할 코드들...
		}else {
			// 조건이 거짓일경우 실행할 코드들...
		}

		else : 뒤에 조건식 안붙고 바로 {} 영역
			혼자 사용불가. if와 else의 순서가 바뀌어도 안된다.
			옵션처럼 반드시 써야되지는 않는다.

		#3. 
		if(조건식1) {
			// 조건식 1이 참이면 실행할 코드들.....
		}else if (조건식2) {
			// 조건식 2가 참이면 실행할 코드들.....
		}else if (조건식3) {
			// 조건식 3가 참이면 실행할 코드들.....
		}else {
			// 위 모든 조건이 거짓일때 실행해야할 코드들.....
		}



























