-----------------------------------------------------------
컴퓨터 설정

win+R powershell
 powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61
전원설정 최고성능

*폴더및 파일명 영문 소문자만(띄어쓰기X) *버그남*

-----------------------------------------------------------
1. OT
	김아림 강사
	arimkim.work@gmail.com
	010-3816-4378

	주의사항
	지각X 결석X
	복습 (주말복습?)
	-------------------------------------------------------------
	Java 				4주
	HTML CSS JS SQL 			1-2주	
	JSP 				3주
	1프로젝트(taem) 			4주?
	Framework (Spring)			3주
	파이썬 빅데이터 시각화(찍먹)		3주
	2차프로젝트 			5주			
	
2. 환경설정
	1)chrome 사용	
	2)반디집
	3) JDK 설치 Java 11 se cmd > java -version
				java 
				javac

		* 환경변수 설정
		고급시스템설정보기 - 고급 - 환경변수 - 시스템변수 - 생성 - 변수명 JAVA_HOME , 변수값 java11폴더
								Path - 생성 - %JAVA_HOME\bin - 최상단 위로이동

	4)IDE 이클립스 설치
		packcage JavaEE version
		
		#1. 시작  java - workspace 폴더지정
		#2. 오른쪽 상단 Open Perspective - Java open
		#3. 인코딩 셋팅 
			window-Preperences-encoding검색- Workspace,css,HTML > UTF-8 > Apply
	
	5)폰트 변경 
		d2coding 
		window > Preferences > font
	6)프로젝트 생성
	Package = folder
	class name 첫글자 대문자


3. 프로그램 기본지식 사항
	ex) System.out.println(" ");
  	mean) 
	.(점) 	: "가지고 있는~~~"
	;	: 명령종료
	{} 	: 영역설정 (들여쓰기매너)

4. 자바 란?
	1)프로그래밍 언어
		.java  > 		>   .class
		소스코드 > 컴파일러 > 실행파일 > JVM .classs 파일실행
	2) 자바 
		절차지향 : C		: 순서대로 실행되는 언어
		객체지향 : Java, C++	: 오브젝트 별로 움직임.
	3)자바의 특징
		플랫폼 독립성 : 자바는 (하드웨어 , 운영체제 등) 플랫폼에 종속되지 않는
			       독립적인 바이트코드로 컴파일되며,
			       자바 가사 머신(JVM)만 있으면 어떠한 하드웨어나 운영체제를 막론
			       자바 프로그램 실행 가능.
		객체지향
		멀티스레드
		가비지컬렉션 : 자바는 메모리 할당기능은 있지만, 반환(해제)기능은 없다.
				자바 가상 머신의 가비지 컬렉션이 사용되지 않는 메모리(가비지)
				자동회수
				
	4) 자바 가상머신 : JVM Java Virtual Machine
		소프트웨어, 서로 다른 플랫폼에서 자바 프로그램이 실행되는 
		동일한 환경을 제공한다.  JVM 자체는 플랫폼에 종속적이다.

		자바 소스파일(.java) > 컴파일러 > 실행파일(.class)
		> .class 실행 > JVM 메모리 로딩
		> 실행중 다른 클래스파일 OR JDK 클래스 파일이 필요하면 
			JVM이 파일 로딩/실행.

	5) 자바 플랫폼
		JDK : java Development Kit : 자바 응용프로그램 개발할때 필요.
			JDK : 컴파일러 , 라이브러리 , 샘플 소스 등
			JRE : 자바 응용프로그램이 실행될때 필요한 소프트웨어들 (JVM) 담고있다.
		JRE : Java Runtime Environment : 자바프로그램을 실행할때 필요.

		JDK 1.6 (자바 6: 상용화) JDK 1.8(자바8) JDK 11 (자바 11)
	
	6) Java API : 남이 만들어 놓은 클래스
		JAVA 11 SE : https://docs.oracle.com/en/java/javase/11/docs/api/


5. 변수 Variable
	1) 변수 : "하나의" 값을 저장할 수 있는 공간. 마지막에 저장한 값만 남는다.
	
	2) 변수의 타입 : 정해진 타입만 값으로 저장(대입)할 수 있다.

	3) 변수의 명명규칙 : 소문자로 시작(클래스명과 구분)
			공백X, 특수문자 _ $ 만 허용, 키워드X, 블럭({}중괄호) 안에 같은 이름X,
			의미있는 이름으로 , 한글 X
6. 데이터 타입
	문자 : char	문자열 : String
	숫자 :     	정수 : byte, short, int, long
		실수 : float, double		
	논리 :  boolean

	# 메모리 단위 
	1bit = 0 or 1 
	1byte = 8bit 
	1KB = 1024 byte
	bit < byte < KB < MB < GB < TB < PB < EB < ZB < YB

	1) 기본형 (Primitive type) :  8가지
/////////////	논리형 : boolean : true or false (1 or 0) : 1byte
		문자형 : char : 2byte (unicode) : 한글자 
		정수 (음수/양수) : 소수점 없는 수 
			byte	: 1byte : -128 ~ 127
			short 	: 2byte : -32768 ~ 32767
외우기			int	: 4byte : 약 -21억 ~ 약 21억 (default)
			long	: 8byte : 많이~~

		실수 (음수/양수) : 소수점 있는 수 
			float	: 4byte : 소수점 8자리 까지
			double 	: 8byte : 소수점 16자리 까지 (default)  
				: 실수 쓰면 8byte
////////////		
		값 표현방법
		문자1개 : ' ' : 홀따옴표로 묶어서 표현 'A'
		문자열 : " " : 겹따옴표로 묶어서 표현 "hello"
		숫자 : 10 111 1234
		논리형값 : true false

	2) 참조형 (Reference type) : 나중에
		문자열 : String : 크기제한X

7. 변수의 선언과 사용

	1) 변수 선언 : 값을 저장할 공간만 만들기
	
		타입 변수명;
		int score;  -> score라는 이름의 4byte 정수형 데이터 저장공간 확보
	2) 변수 값 대입(저장)
		
		변수명 = 값;	
		score = 100;
	 
		= : 대입연산자 : 오른편에 있는 모든 연산을 마침후 결과를 왼쪽변수에 저장
	
	3) 선언 + 대입
		
		타입 변수명 = 값;
		int score = 100;
